<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="" href="https://yarnpkg.com/en/package/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
    <title>Tragaperras</title>
</head>
<body>
    <div class="container">
        <div class="columns">
            <div class="columns column ventanas">
                <div class="column ventana" id="ventana1">3</div>
                <div class="column ventana" id="ventana2">4</div>
                <div class="column ventana" id="ventana3">1</div>
            </div>
            <div class="column">
                <div class="imagen" id="palanca"></div>
            </div>
        </div>
        <div class="columns">
            <div class="column" id="credito_actual">10 créditos</div>
            <div class="column">
                <button class="button is-danger" id="insert_coin">Insert coin</button>
            </div>
        </div>
        <!-- Modal de victoria-->
        <div class="modal" id="mensaje_victoria">
            <div class="modal-background" id="recuadro_victoria"></div>
            <div class="modal-card">
                <header class="modal-card-head">
                <p class="modal-card-title">Victoria</p>
                <button class="delete" aria-label="close" id="cerrar_mensaje_vicotoria"></button>
                </header>
                <section class="modal-card-body">
                <p>Has ganado 10 monedas</p>
                </section>
            </div>
        </div>
        <!-- Modal de derrota-->
        <div class="modal" id="mensaje_derrota">
            <div class="modal-background" id="recuadro_derrota"></div>
            <div class="modal-card">
                <header class="modal-card-head">
                <p class="modal-card-title">Derrota</p>
                <button class="delete" aria-label="close" id="cerrar_mensaje_derrota"></button>
                </header>
                <section class="modal-card-body">
                <p>Te has quedado sin monedas</p>
                </section>
            </div>
        </div>
    </div>
</body>
</html>